<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #bot{
            background-color: blueviolet;
            color: white;
        }
        #bot:hover{
            background-color: black;
            color: white;
            
        }
        #nome{
            background-color: blueviolet;
            padding: 7px;
            color: white;
            border-radius: 10px;
        }
        .form{
            
        }
        p{
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro Formulário</h1>
    <form action="cadastro.php" autocomplete="off" class="form">
        <p >Nome: 
            <input type="text" name="nome" id="nome"></p>
        <p>Sobrenome: 
            <input type="text"  name="nome" id="nome"></p>
        <p>
            <input type="submit" value="Enviar" id="bot"></p>
    </form>
</body>
</html>