<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Paralax</title>
    <style>
        body{
            background-color: rgba(46, 45, 45, 0.925);
        }
        #dentro{
            width: 400px;
            height: 400px;
            background-image: url('imagens/wallpaper002.jpg');
            border-radius: 15px;
            margin: auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        p{ border-radius: 15px;
            margin: auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            margin: auto;
            max-width: 500px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main id="dentro"></main>
    <h1>Teste</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus qui aliquid, nihil adipisci dignissimos, dolorum fuga ab libero, consequatur consectetur cumque obcaecati esse quos. Similique eius tempore ea quae maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, repellendus labore. Praesentium quaerat sit impedit et eveniet voluptates voluptatem repellat expedita repudiandae soluta, possimus ipsum blanditiis culpa nisi architecto? Repellendus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus qui aliquid, nihil adipisci dignissimos, dolorum fuga ab libero, consequatur consectetur cumque obcaecati esse quos. Similique eius tempore ea quae maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, repellendus labore. Praesentium quaerat sit impedit et eveniet voluptates voluptatem repellat expedita repudiandae soluta, possimus ipsum blanditiis culpa nisi architecto? Repellendus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus qui aliquid, nihil adipisci dignissimos, dolorum fuga ab libero, consequatur consectetur cumque obcaecati esse quos. Similique eius tempore ea quae maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, repellendus labore. Praesentium quaerat sit impedit et eveniet voluptates voluptatem repellat expedita repudiandae soluta, possimus ipsum blanditiis culpa nisi architecto? Repellendus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus qui aliquid, nihil adipisci dignissimos, dolorum fuga ab libero, consequatur consectetur cumque obcaecati esse quos. Similique eius tempore ea quae maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, repellendus labore. Praesentium quaerat sit impedit et eveniet voluptates voluptatem repellat expedita repudiandae soluta, possimus ipsum blanditiis culpa nisi architecto? Repellendus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus qui aliquid, nihil adipisci dignissimos, dolorum fuga ab libero, consequatur consectetur cumque obcaecati esse quos. Similique eius tempore ea quae maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, repellendus labore. Praesentium quaerat sit impedit et eveniet voluptates voluptatem repellat expedita repudiandae soluta, possimus ipsum blanditiis culpa nisi architecto? Repellendus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus qui aliquid, nihil adipisci dignissimos, dolorum fuga ab libero, consequatur consectetur cumque obcaecati esse quos. Similique eius tempore ea quae maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, repellendus labore. Praesentium quaerat sit impedit et eveniet voluptates voluptatem repellat expedita repudiandae soluta, possimus ipsum blanditiis culpa nisi architecto? Repellendus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus qui aliquid, nihil adipisci dignissimos, dolorum fuga ab libero, consequatur consectetur cumque obcaecati esse quos. Similique eius tempore ea quae maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, repellendus labore. Praesentium quaerat sit impedit et eveniet voluptates voluptatem repellat expedita repudiandae soluta, possimus ipsum blanditiis culpa nisi architecto? Repellendus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus qui aliquid, nihil adipisci dignissimos, dolorum fuga ab libero, consequatur consectetur cumque obcaecati esse quos. Similique eius tempore ea quae maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, repellendus labore. Praesentium quaerat sit impedit et eveniet voluptates voluptatem repellat expedita repudiandae soluta, possimus ipsum blanditiis culpa nisi architecto? Repellendus.</p>
    
</body>
</html>