<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        body{
            font-family: 'Inconsolata', monospace;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Rock Salt', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Rock Salt', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eveniet voluptates consequuntur rerum voluptatibus maiores labore incidunt rem odio fuga laborum quis, ullam, explicabo, delectus voluptas provident amet sed dicta.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, alias asperiores. Voluptas ut magnam dicta sint sequi eaque fugiat reprehenderit. Tempore quae fuga est maxime unde, omnis nesciunt totam praesentium.</p>
</body>
</html>